# PostgreSQL connection (native host)
DB_TYPE=postgresdb
DB_POSTGRESDB_HOST=172.17.0.1
DB_POSTGRESDB_PORT=5432
DB_POSTGRESDB_DATABASE=n8n
DB_POSTGRESDB_USER=n8nuser
DB_POSTGRESDB_PASSWORD=n8npass

# n8n config
N8N_BASIC_AUTH_ACTIVE=true
N8N_BASIC_AUTH_USER=username
N8N_BASIC_AUTH_PASSWORD=yourstrongpass

# Other recommended
N8N_HOST=n8n.domain.com
N8N_PORT=5678
WEBHOOK_URL=https://n8n.domain.com/
TZ=Asia/Jakarta
